{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tfe-dev",
      "runtimeExecutable": "php",
      "runtimeArgs": ["artisan", "serve", "--host=127.0.0.1", "--port=8321"],
      "port": 8321
    }
  ]
}
